{
  "name": "whatsapp-crm-correspondente",
  "version": "1.0.0",
  "description": "Robô de WhatsApp para Correspondente Bancário integrado a Google Sheets e Drive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
